; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	marvinroger/AsyncMqttClient@^0.8.2
	marvinroger/Homie@2.0
	me-no-dev/ESP Async WebServer@^1.2.3
	hellerchr/ESP8266 Websocket Client@^1.0.2
	ESP8266WiFi
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	crankyoldgit/IRremoteESP8266@^2.7.13
